body{
    color: white;
    background-color: black;
    font-family: monospace, sans-serif;
}
ul{
    display: flex;
    justify-content: space-between;
    list-style-type: none;
    align-items: center;
    padding: 16px;
}
a{
    color: white;
    text-decoration: none;
}
header img{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: 5px solid #5BBE42;
}
.center{
    text-align: center;
}
h1{
    color: #5BBE42;
}
.twitch{
    color: #9932CC;
}
footer img{
    width: 40px;
    height: 40px;
}
footer{
    display: flex;
    justify-content: center;
}
footer a{
    margin: 20px;
    text-align: center;
}
footer p{
    margin-top: 2px;
}
.container{
    padding: 0px 50px;
}
nav a:hover{
    color: #5BBE42;
}
.bodies{
    font-family: fantasy;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 600px;
    background: linear-gradient(90deg, #0868b2, #2563eb, #4f46e5);
}
.card{
    display: flex;
    justify-content: center;
    width: 500px;
    height: 430px;
    position: relative;
    background-color: #4f46e5;
    border-radius: 20px;
    box-shadow: 0px 35px 80px rgba(0, 0, 0, 0.15);
    transition: 0.5s;
}
.card:hover{
    height: 370px;
}
.card .img-box{
    position: absolute;
    width: 250px;
    height: auto;
    top: 0px;
    transition: 0.5s;
}
.card:hover .img-box{
    top: -100px;
}
.card .img-box img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.card .content{
    display: flex;
    flex-direction: column;
    gap: 18px;
    position: absolute;
    top: 280px;
    width: 100%;
    padding: 0px 30px;
    text-align: center;
    height: 20px;
    overflow: hidden;
    transition: 0.6s;
}
.card:hover .content{
    top: 130px;
    height: 250px;
}
.card .read-more{
    background: linear-gradient(90deg, #3730a3, #7e22ce);
    padding: 12px;
    color: #fff;
    text-decoration: none;
    border-radius: 8px;
}